cert_manager:
  enabled: true
  version: 1.11.1
  chart_version: 1.11.1
  api_version: cert-manager.io/v1
  url: https://charts.jetstack.io
  acme_email: user@example.com
  dns:
    enabled: False
    provider: cloudflare
    cloudflare:
      email: admin@example.com
      secret: 012345abcde012345abcde012345abcde012345abcde
