cert_manager:
  version: 1.3.1
  acme_email: user@example.com
  dns:
    enabled: False
    provider: cloudflare
    cloudflare:
      email: admin@example.com
      secret: 012345abcde012345abcde012345abcde012345abcde