istio:
  version: 1.9.0
  tracing: jaeger
  prometheus_ingress_host: istio-prometheus
  tracing_ingress_host: istio-tracing
  telemetry_ingress_host: istio-telemetry
  grafana_ingress_host: istio-grafana
  kiali_ingress_host: kiali
  bookinfo_ingress_host: bookinfo
  source_hash: 51c9e23a7be9211c9fe0fc1083cae89975984e7a87646db6f42014765a986d19
  profile: demo
  cni: true
  telemetry: false