kube_prometheus:
  enabled: True
  version: 0.63.0
  chart_version: 45.25.0
  url: https://prometheus-community.github.io/helm-charts/
  ingress:
    alertmanager:
      enabled: False
      host: alertmanager
    prometheus:
      enabled: False
      host: prometheus
    grafana:
      enabled: True
      host: grafana
